<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <nav class="navbar">
        <div class="navbarUpper">
            <div class="title">
                <h1>TODO LIST</h1>
            </div>
            <div class="date">
                <p class="date"></p>
            </div>
        </div>

        <div class="calendar">
            <ul class="calendarWeekDays"></ul>
        </div>
    </nav>

    <form action="" class="input">
        <input class="textInput" type="text" name="inputText" placeholder="scrivi..." />
        <div class="inputDateDiv">
            <input class="dateInput" type="text" name="inputDate" placeholder="DAY" />
            <div class="listOfDay">
                <ul class="listOfDayUl"></ul>
            </div>
        </div>

        <button class="submitForm">
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <g>
                        <path
                            d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216
                            v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z" />
                    </g>
                </g>
            </svg>

        </button>
    </form>

    <script src="../javascript/weather.js"></script>
    <script src="../javascript/variables.js"></script>
    <script src="../javascript/input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.0/gsap.min.js"></script>
</body>

</html>